MODE="PROD"
MIGRATION="AUTO"
PORT="8080"
DB_PORT="5433"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="1234"
DB="socialapp"
DB_TYPE="postgres"
SESSION_HASH_SECRET="the-big-and-secret-hash-key-here"
SESSION_BLOCK_SECRET="lot-secret-of-characters-big-too"